stripe.api.key = sk_test_51Jx3zGE53UCrsTeHryxghX02Z13mWyW0qkNKQBImrOcnor1JkidIAdFROjngKDcpIlmX6mIwfJtihapBjiJhSLXG00FYEzWFm2
stripe.public.key = pk_test_51Jx3zGE53UCrsTeH4QQXgAv80lSh94JL6r9aweYqqw4fdhV6MCpur5CIXNqQGMGB168ZmlNDdZdmhrXopUuRpRxq00tnTBmUg7
stripe.webhook.secret = whsec_Io1bO5MTrl5NkGuCkVva8yvqwwLRdDkj

